[33mcommit d680f31e3c8b645e3b97a02c02b252ba3f91f4dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nicolás Fernández Barreto <nicolas.fernandezb@upb.edu.co>
Date:   Tue Feb 4 09:20:26 2025 -0500

    Primera imagen

[33mcommit 84eae484ff3992e23dc1a167295f569ca1d1c1cf[m
Author: Nicolás Fernández Barreto <nicolas.fernandezb@upb.edu.co>
Date:   Tue Feb 4 09:15:36 2025 -0500

    Correcion Uso de consola

[33mcommit 4f54e7af290ced2f6dde50a2bee54d75a20b99de[m
Author: Nicolás Fernández Barreto <nicolas.fernandezb@upb.edu.co>
Date:   Tue Feb 4 09:13:02 2025 -0500

    Explicacion uso consola

[33mcommit 7d6bc86136570ad5efa36ff3cd0721552a561e08[m
Author: Nicolás Fernández Barreto <nicolas.fernandezb@upb.edu.co>
Date:   Tue Feb 4 09:07:53 2025 -0500

    Explicación reositorio_remoto

[33mcommit 8c39540b02b7329332f52f351449925e71f9afa3[m
Author: Nicolás Fernández Barreto <nicolas.fernandezb@upb.edu.co>
Date:   Tue Feb 4 08:58:51 2025 -0500

    Explicación repositorio_local

[33mcommit 3f8e6f3fa6ab443592be078959e7e4f6345cc3d4[m
Author: Nicolás Fernández Barreto <nicolas.fernandezb@upb.edu.co>
Date:   Tue Feb 4 08:51:22 2025 -0500

    Bitacora actualizada

[33mcommit aca6816236d9f35ce968827d858e43a68efe5fa3[m
Author: Nicolás Fernández Barreto <nicolas.fernandezb@upb.edu.co>
Date:   Tue Feb 4 08:11:38 2025 -0500

    Carpeta src

[33mcommit 6030259bef36bc38ac7b49fc8f709735e99a8fa7[m
Author: Nicolás Fernández Barreto <nicolas.fernandezb@upb.edu.co>
Date:   Tue Feb 4 08:10:13 2025 -0500

    Carpeta docs

[33mcommit 0b299abf09b8ea6609ae55366462ac857f36933e[m
Author: Nicolás Fernández Barreto <nicolas.fernandezb@upb.edu.co>
Date:   Tue Feb 4 08:09:32 2025 -0500

    Archivo git ignore

[33mcommit ae3e7ad2a04b786e60bfad6e56cac8b43ae2c4a7[m
Author: Nicolás Fernández Barreto <nicolas.fernandezb@upb.edu.co>
Date:   Tue Feb 4 08:08:22 2025 -0500

    Prueba 1

[33mcommit 1dca12ca8725590a38b53dba62d028edaa6de1b0[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Jan 31 13:08:56 2025 +0000

    add deadline

[33mcommit 024661846e47151baf2c71f3b25094db4a7db323[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Jan 31 13:08:54 2025 +0000

    Setting up GitHub Classroom Feedback

[33mcommit e6c2e2e34fe483195839d9377339e4515785fccf[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Jan 31 13:08:53 2025 +0000

    GitHub Classroom Feedback

[33mcommit 596914f7c7190a0b43f79b00f8a3ac244a0a1699[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jan 20 15:37:30 2025 +0000

    Initial commit
